#BlueJ package file
objectbench.height=76
objectbench.width=1900
package.editor.height=842
package.editor.width=1792
package.editor.x=-11
package.editor.y=49
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=152
target1.name=Semestre1
target1.type=PackageTarget
target1.width=260
target1.x=0
target1.y=90
target2.height=152
target2.name=Semestre2
target2.type=PackageTarget
target2.width=280
target2.x=310
target2.y=90
target3.height=162
target3.name=Semestre3
target3.type=PackageTarget
target3.width=290
target3.x=640
target3.y=80
