#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=841
package.editor.width=840
package.editor.x=11
package.editor.y=76
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=152
target1.name=Semestre1
target1.type=PackageTarget
target1.width=260
target1.x=350
target1.y=90
target2.height=152
target2.name=Semestre2
target2.type=PackageTarget
target2.width=280
target2.x=350
target2.y=360
target3.height=162
target3.name=Semestre3
target3.type=PackageTarget
target3.width=290
target3.x=340
target3.y=610
