#BlueJ package file
dependency1.from=PruebaProductos
dependency1.to=ProductosRefrigerados
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=938
package.editor.height=817
package.editor.width=840
package.editor.x=31
package.editor.y=96
package.numDependencies=1
package.numTargets=38
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=29
target1.editor.y=69
target1.height=50
target1.name=Programador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=940
target1.y=100
target10.editor.height=1042
target10.editor.width=1924
target10.editor.x=-11
target10.editor.y=49
target10.height=50
target10.name=PruebaProductos
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=910
target10.y=490
target11.editor.height=1042
target11.editor.width=1934
target11.editor.x=-11
target11.editor.y=49
target11.height=50
target11.name=cinco
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=10
target12.editor.height=1042
target12.editor.width=1924
target12.editor.x=-11
target12.editor.y=49
target12.height=50
target12.name=Profesor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=740
target12.y=200
target13.editor.height=1042
target13.editor.width=1934
target13.editor.x=-11
target13.editor.y=49
target13.height=50
target13.name=CasaDibujada
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=250
target14.editor.height=1042
target14.editor.width=1942
target14.editor.x=-11
target14.editor.y=49
target14.height=50
target14.name=diez
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=250
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=49
target15.editor.y=89
target15.height=50
target15.name=CirculosConcentricos
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=10
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=49
target16.editor.y=89
target16.height=50
target16.name=CalculoHipotenusa
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=10
target16.y=370
target17.editor.height=1032
target17.editor.width=978
target17.editor.x=951
target17.editor.y=57
target17.height=50
target17.name=Buscaminas
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=670
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=49
target18.editor.y=89
target18.height=50
target18.name=Contador
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=150
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=29
target19.editor.y=69
target19.height=50
target19.name=ProductosCongelados
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=830
target19.y=580
target2.editor.height=700
target2.editor.width=900
target2.editor.x=29
target2.editor.y=69
target2.height=50
target2.name=Futbolista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=740
target2.y=100
target20.editor.height=700
target20.editor.width=900
target20.editor.x=49
target20.editor.y=89
target20.height=50
target20.name=FormulaGeneral
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=170
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=49
target21.editor.y=89
target21.height=50
target21.name=NumMay
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=510
target21.y=300
target22.editor.height=1032
target22.editor.width=1092
target22.editor.x=-9
target22.editor.y=57
target22.height=50
target22.name=PruebaPersona
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=1280
target22.y=350
target23.editor.height=700
target23.editor.width=900
target23.editor.x=49
target23.editor.y=89
target23.height=50
target23.name=SalarioSemanal
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=510
target23.y=360
target24.editor.height=1044
target24.editor.width=1940
target24.editor.x=-10
target24.editor.y=46
target24.height=50
target24.name=refrescos
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=260
target24.y=140
target25.editor.height=1043
target25.editor.width=1934
target25.editor.x=-10
target25.editor.y=47
target25.height=50
target25.name=DiasSemana
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=630
target25.y=360
target26.editor.height=700
target26.editor.width=900
target26.editor.x=49
target26.editor.y=89
target26.height=50
target26.name=Aleatorio
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=510
target26.y=420
target27.editor.height=1042
target27.editor.width=1934
target27.editor.x=-11
target27.editor.y=49
target27.height=50
target27.name=CuadroMagico
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=430
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=49
target28.editor.y=89
target28.height=50
target28.name=tarea1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=600
target28.y=420
target29.editor.height=1030
target29.editor.width=980
target29.editor.x=-10
target29.editor.y=60
target29.height=50
target29.name=CuadroMagico2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=550
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=29
target3.editor.y=69
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=860
target3.y=170
target30.editor.height=1042
target30.editor.width=1942
target30.editor.x=-11
target30.editor.y=49
target30.height=50
target30.name=Examen
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=780
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=49
target31.editor.y=89
target31.height=50
target31.name=Conversiones
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=510
target31.y=480
target32.editor.height=1042
target32.editor.width=1942
target32.editor.x=-11
target32.editor.y=49
target32.height=50
target32.name=Productos
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=1010
target32.y=620
target33.editor.height=700
target33.editor.width=900
target33.editor.x=30
target33.editor.y=70
target33.height=50
target33.name=NaveEspacial
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=800
target33.y=390
target34.editor.height=700
target34.editor.width=900
target34.editor.x=49
target34.editor.y=89
target34.height=50
target34.name=PromedioDouble
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=510
target34.y=540
target35.editor.height=700
target35.editor.width=900
target35.editor.x=49
target35.editor.y=89
target35.height=50
target35.name=AreaCasa
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=640
target35.y=540
target36.editor.height=700
target36.editor.width=900
target36.editor.x=29
target36.editor.y=69
target36.height=50
target36.name=ProductosFrescos
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=1130
target36.y=630
target37.editor.height=700
target37.editor.width=900
target37.editor.x=49
target37.editor.y=89
target37.height=50
target37.name=Llamada
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=650
target37.y=600
target38.editor.height=700
target38.editor.width=900
target38.editor.x=52
target38.editor.y=90
target38.height=50
target38.name=Esfera
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=550
target38.y=610
target4.editor.height=1042
target4.editor.width=1924
target4.editor.x=-11
target4.editor.y=49
target4.height=50
target4.name=ProductosRefrigerados
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=1110
target4.y=520
target5.editor.height=1032
target5.editor.width=978
target5.editor.x=951
target5.editor.y=57
target5.height=50
target5.name=PaletaColores
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=29
target6.editor.y=69
target6.height=50
target6.name=UsarGlobo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1010
target6.y=310
target7.editor.height=1042
target7.editor.width=1934
target7.editor.x=-11
target7.editor.y=49
target7.height=50
target7.name=Chescos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=49
target8.editor.y=89
target8.height=50
target8.name=Calculo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=60
target9.height=50
target9.name=Globo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=870
target9.y=310
