#BlueJ package file
objectbench.height=100
objectbench.width=938
package.editor.height=814
package.editor.width=840
package.editor.x=31
package.editor.y=96
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=29
target1.editor.y=69
target1.height=50
target1.name=EjemploDibujo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=29
target10.editor.y=69
target10.height=50
target10.name=Sumas
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=470
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=29
target11.editor.y=69
target11.height=50
target11.name=DolaresaPesos
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=440
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=29
target12.editor.y=69
target12.height=50
target12.name=Hi
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=29
target13.editor.y=69
target13.height=50
target13.name=LineasAleatorias
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=380
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=29
target14.editor.y=69
target14.height=50
target14.name=refrescos
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=29
target15.editor.y=69
target15.height=50
target15.name=conversionNumerosString
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=380
target15.y=210
target16.editor.height=700
target16.editor.width=900
target16.editor.x=29
target16.editor.y=69
target16.height=50
target16.name=MostrarNombre
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=290
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=29
target17.editor.y=69
target17.height=50
target17.name=SalarioTurnos
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=410
target17.y=270
target18.editor.height=700
target18.editor.width=900
target18.editor.x=29
target18.editor.y=69
target18.height=50
target18.name=Saludo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=290
target18.y=330
target19.editor.height=700
target19.editor.width=900
target19.editor.x=29
target19.editor.y=69
target19.height=50
target19.name=VolumenCaja
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=380
target19.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=29
target2.editor.y=69
target2.height=50
target2.name=Estacionamiento
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=90
target20.editor.height=1044
target20.editor.width=1940
target20.editor.x=-10
target20.editor.y=46
target20.height=50
target20.name=Salarios
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=290
target20.y=390
target21.editor.height=700
target21.editor.width=900
target21.editor.x=29
target21.editor.y=69
target21.height=50
target21.name=EjemploTriangulo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=380
target21.y=390
target22.editor.height=700
target22.editor.width=900
target22.editor.x=29
target22.editor.y=69
target22.height=50
target22.name=Farenheit
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=290
target22.y=450
target23.editor.height=700
target23.editor.width=900
target23.editor.x=29
target23.editor.y=69
target23.height=50
target23.name=Tiempo
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=380
target23.y=450
target24.editor.height=700
target24.editor.width=900
target24.editor.x=29
target24.editor.y=69
target24.height=50
target24.name=boveda
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=470
target24.y=450
target25.editor.height=700
target25.editor.width=900
target25.editor.x=29
target25.editor.y=69
target25.height=50
target25.name=Promedio
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=290
target25.y=510
target26.editor.height=1042
target26.editor.width=1924
target26.editor.x=-11
target26.editor.y=49
target26.height=50
target26.name=Divisor
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=29
target27.editor.y=69
target27.height=50
target27.name=SegundosSobrecargas
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=160
target27.x=380
target27.y=510
target28.editor.height=1043
target28.editor.width=1940
target28.editor.x=-10
target28.editor.y=47
target28.height=50
target28.name=TrianguloVertical
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=290
target28.y=570
target3.editor.height=700
target3.editor.width=900
target3.editor.x=29
target3.editor.y=69
target3.height=50
target3.name=Segundos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=29
target4.editor.y=69
target4.height=50
target4.name=Convertidor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=150
target5.height=50
target5.name=Atriangulo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=570
target6.editor.height=1042
target6.editor.width=1942
target6.editor.x=-11
target6.editor.y=49
target6.height=50
target6.name=ConcatenacionPrioridad
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=110
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=29
target7.editor.y=69
target7.height=50
target7.name=nombreCompleto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=120
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=29
target8.editor.y=69
target8.height=50
target8.name=usoDeLacConcatenacion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=290
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=29
target9.editor.y=69
target9.height=50
target9.name=DolaresaPesosLabel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=290
target9.y=90
