#BlueJ class context
comment0.params=
comment0.target=ListaD()
comment1.params=raiz
comment1.target=ListaD(NodoD)
comment10.params=
comment10.target=NodoD\ eliminarFinal()
comment11.params=x
comment11.target=NodoD\ eliminarPos(int)
comment2.params=
comment2.target=NodoD\ getRaiz()
comment3.params=x
comment3.target=void\ setRaiz(NodoD)
comment4.params=x
comment4.target=void\ agregarFinal(NodoD)
comment5.params=x
comment5.target=NodoD\ agregarPrincipio(NodoD)
comment6.params=
comment6.target=void\ imprimirNormal()
comment7.params=
comment7.target=void\ imprimirInverso()
comment8.params=
comment8.target=void\ eliminaPrincipioSimple()
comment9.params=
comment9.target=NodoD\ eliminaPrincipio()
numComments=12
