#BlueJ package file
dependency1.from=Lista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency10.from=LabNodo
dependency10.to=Ubic
dependency10.type=UsesDependency
dependency11.from=Laberinto2
dependency11.to=LabNodo
dependency11.type=UsesDependency
dependency12.from=Imagen
dependency12.to=Ubic
dependency12.type=UsesDependency
dependency13.from=LaberintoCreator
dependency13.to=Ubic
dependency13.type=UsesDependency
dependency14.from=LabFront
dependency14.to=LaberintoCreator
dependency14.type=UsesDependency
dependency15.from=LaberintoCol
dependency15.to=Ubic
dependency15.type=UsesDependency
dependency16.from=LaberintoCol
dependency16.to=LabFront
dependency16.type=UsesDependency
dependency17.from=LaberintoColreal
dependency17.to=Ubic
dependency17.type=UsesDependency
dependency18.from=Huffman
dependency18.to=NodoH
dependency18.type=UsesDependency
dependency19.from=LabFront
dependency19.to=Ubic
dependency19.type=UsesDependency
dependency2.from=PruebaLista
dependency2.to=Lista
dependency2.type=UsesDependency
dependency20.from=LabFront
dependency20.to=LaberintoCol
dependency20.type=UsesDependency
dependency21.from=LaberintoPi
dependency21.to=Ubic
dependency21.type=UsesDependency
dependency22.from=LaberintoPi
dependency22.to=LabNodo
dependency22.type=UsesDependency
dependency23.from=LaberintoPi
dependency23.to=LabFront
dependency23.type=UsesDependency
dependency24.from=LabFront
dependency24.to=LaberintoPi
dependency24.type=UsesDependency
dependency25.from=Arbol
dependency25.to=NodoBi
dependency25.type=UsesDependency
dependency26.from=Discretas
dependency26.to=Huffman
dependency26.type=UsesDependency
dependency27.from=Discretas
dependency27.to=Romberg
dependency27.type=UsesDependency
dependency28.from=Discretas
dependency28.to=Trapecios
dependency28.type=UsesDependency
dependency29.from=Discretas
dependency29.to=MetodoGJ
dependency29.type=UsesDependency
dependency3.from=PruebaLista
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency30.from=Discretas
dependency30.to=Verdad
dependency30.type=UsesDependency
dependency31.from=Romberg
dependency31.to=Trapecios
dependency31.type=UsesDependency
dependency32.from=Verdad
dependency32.to=Discretas
dependency32.type=UsesDependency
dependency33.from=Huffman
dependency33.to=Discretas
dependency33.type=UsesDependency
dependency34.from=Discretas
dependency34.to=Matrices
dependency34.type=UsesDependency
dependency35.from=MetodoGJ
dependency35.to=Discretas
dependency35.type=UsesDependency
dependency36.from=Matrices
dependency36.to=Discretas
dependency36.type=UsesDependency
dependency37.from=Romberg
dependency37.to=Discretas
dependency37.type=UsesDependency
dependency4.from=ListaD
dependency4.to=NodoD
dependency4.type=UsesDependency
dependency5.from=PruebaListaD
dependency5.to=ListaD
dependency5.type=UsesDependency
dependency6.from=PruebaListaD
dependency6.to=NodoD
dependency6.type=UsesDependency
dependency7.from=OrdenamientoRaiz
dependency7.to=ListaD
dependency7.type=UsesDependency
dependency8.from=OrdenamientoRaiz
dependency8.to=NodoD
dependency8.type=UsesDependency
dependency9.from=Laberinto2
dependency9.to=Ubic
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=938
package.editor.height=825
package.editor.width=840
package.editor.x=-9
package.editor.y=56
package.numDependencies=37
package.numTargets=43
package.showExtends=true
package.showUses=true
target1.editor.height=874
target1.editor.width=1660
target1.editor.x=-9
target1.editor.y=60
target1.height=50
target1.name=PruebaLista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=650
target1.y=360
target10.editor.height=1042
target10.editor.width=1924
target10.editor.x=-11
target10.editor.y=49
target10.height=200
target10.name=Egipcio
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=230
target10.x=0
target10.y=110
target11.editor.height=1033
target11.editor.width=978
target11.editor.x=-9
target11.editor.y=56
target11.height=50
target11.name=Trapecios
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=590
target11.y=710
target12.editor.height=1043
target12.editor.width=1940
target12.editor.x=-10
target12.editor.y=47
target12.height=60
target12.name=Egyptian
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=240
target12.y=110
target13.editor.height=1032
target13.editor.width=1092
target13.editor.x=-9
target13.editor.y=57
target13.height=120
target13.name=Josefo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=860
target13.y=250
target14.editor.height=1030
target14.editor.width=1094
target14.editor.x=-9
target14.editor.y=3
target14.height=100
target14.name=MulttiplosArray
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=200
target14.y=0
target15.editor.height=1033
target15.editor.width=978
target15.editor.x=951
target15.editor.y=56
target15.height=50
target15.name=Matrices
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=780
target15.y=710
target16.editor.height=1042
target16.editor.width=1924
target16.editor.x=-11
target16.editor.y=49
target16.height=130
target16.name=CoordinateNumber
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=210
target16.x=350
target16.y=180
target17.editor.height=1022
target17.editor.width=1080
target17.editor.x=0
target17.editor.y=57
target17.height=50
target17.name=LabFront
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1430
target17.y=460
target18.editor.height=1042
target18.editor.width=1924
target18.editor.x=-11
target18.editor.y=49
target18.height=150
target18.name=JuegoVida
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=260
target18.x=450
target18.y=10
target19.editor.height=1043
target19.editor.width=1932
target19.editor.x=-10
target19.editor.y=47
target19.height=50
target19.name=ListaArreglos
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=970
target19.y=540
target2.editor.height=1033
target2.editor.width=978
target2.editor.x=951
target2.editor.y=56
target2.height=50
target2.name=Lista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=310
target20.editor.height=1033
target20.editor.width=978
target20.editor.x=-9
target20.editor.y=56
target20.height=70
target20.name=Verdad
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=50
target20.y=700
target21.editor.height=1033
target21.editor.width=978
target21.editor.x=951
target21.editor.y=56
target21.height=50
target21.name=NodoH
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=210
target21.y=670
target22.editor.height=1033
target22.editor.width=978
target22.editor.x=951
target22.editor.y=56
target22.height=50
target22.name=Discretas
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=330
target22.y=610
target23.editor.height=1033
target23.editor.width=1092
target23.editor.x=-9
target23.editor.y=56
target23.height=190
target23.name=Parentesis
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=280
target23.x=970
target23.y=20
target24.editor.height=1033
target24.editor.width=978
target24.editor.x=951
target24.editor.y=56
target24.height=50
target24.name=LaberintoCol
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=1530
target24.y=480
target25.editor.height=1033
target25.editor.width=978
target25.editor.x=-9
target25.editor.y=56
target25.height=50
target25.name=NodoD
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=280
target25.y=500
target26.editor.height=761
target26.editor.width=824
target26.editor.x=96
target26.editor.y=183
target26.height=50
target26.name=LaberintoPi
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=1290
target26.y=460
target27.editor.height=1043
target27.editor.width=1934
target27.editor.x=-10
target27.editor.y=47
target27.height=70
target27.name=Imagen
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=1230
target27.y=350
target28.editor.height=1033
target28.editor.width=546
target28.editor.x=1383
target28.editor.y=56
target28.height=50
target28.name=ListaD
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=400
target28.y=500
target29.editor.height=1033
target29.editor.width=978
target29.editor.x=-9
target29.editor.y=56
target29.height=50
target29.name=MetodoGJ
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=680
target29.y=710
target3.editor.height=1033
target3.editor.width=978
target3.editor.x=-9
target3.editor.y=56
target3.height=50
target3.name=Arbol
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1410
target3.y=20
target30.editor.height=1042
target30.editor.width=1934
target30.editor.x=-11
target30.editor.y=49
target30.height=90
target30.name=Diagonales
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=150
target30.x=570
target30.y=220
target31.editor.height=1043
target31.editor.width=1932
target31.editor.x=-10
target31.editor.y=47
target31.height=50
target31.name=OrdenamientoRaiz
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=370
target31.y=430
target32.editor.height=1043
target32.editor.width=1934
target32.editor.x=-10
target32.editor.y=47
target32.height=140
target32.name=Examen
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=210
target32.x=760
target32.y=10
target33.editor.height=1043
target33.editor.width=1932
target33.editor.x=-10
target33.editor.y=47
target33.height=60
target33.name=Ubic
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=1480
target33.y=380
target34.editor.height=1043
target34.editor.width=1932
target34.editor.x=-10
target34.editor.y=47
target34.height=50
target34.name=Laberinto2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=1350
target34.y=180
target35.editor.height=700
target35.editor.width=846
target35.editor.x=288
target35.editor.y=241
target35.height=50
target35.name=LabNodo
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=1620
target35.y=190
target36.editor.height=1033
target36.editor.width=978
target36.editor.x=951
target36.editor.y=56
target36.height=50
target36.name=NodoBi
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=1320
target36.y=20
target37.editor.height=1044
target37.editor.width=1940
target37.editor.x=-10
target37.editor.y=46
target37.height=50
target37.name=Huffman
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=410
target37.y=710
target38.editor.height=1033
target38.editor.width=978
target38.editor.x=749
target38.editor.y=75
target38.height=50
target38.name=Decodificador
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=740
target38.y=440
target39.editor.height=874
target39.editor.width=1660
target39.editor.x=-10
target39.editor.y=70
target39.height=50
target39.name=PruebaListaD
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=510
target39.y=500
target4.editor.height=1033
target4.editor.width=978
target4.editor.x=951
target4.editor.y=56
target4.height=50
target4.name=Codificador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=650
target4.y=420
target40.editor.height=1032
target40.editor.width=978
target40.editor.x=951
target40.editor.y=57
target40.height=50
target40.name=LaberintoColreal
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=1190
target40.y=520
target41.editor.height=1044
target41.editor.width=1940
target41.editor.x=-10
target41.editor.y=46
target41.height=50
target41.name=Romberg
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=500
target41.y=710
target42.editor.height=1044
target42.editor.width=1934
target42.editor.x=-10
target42.editor.y=46
target42.height=50
target42.name=FNF
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=1500
target42.y=10
target43.editor.height=1032
target43.editor.width=1092
target43.editor.x=-9
target43.editor.y=57
target43.height=50
target43.name=LaberintoCreator
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=1660
target43.y=450
target5.editor.height=1033
target5.editor.width=978
target5.editor.x=-9
target5.editor.y=56
target5.height=50
target5.name=IntegralTrapezoidal
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=870
target5.y=380
target6.editor.height=1043
target6.editor.width=1934
target6.editor.x=-10
target6.editor.y=47
target6.height=50
target6.name=Nodo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=370
target7.editor.height=1030
target7.editor.width=1094
target7.editor.x=-10
target7.editor.y=60
target7.height=60
target7.name=prueba
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=70
target7.x=30
target7.y=520
target8.editor.height=1032
target8.editor.width=978
target8.editor.x=-9
target8.editor.y=57
target8.height=50
target8.name=ListaPrimero
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=980
target8.y=440
target9.editor.height=1044
target9.editor.width=1934
target9.editor.x=-10
target9.editor.y=46
target9.height=140
target9.name=GotasdeLluvia
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=330
target9.x=10
target9.y=310
