#BlueJ package file
dependency1.from=Lista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=PruebaLista
dependency2.to=Lista
dependency2.type=UsesDependency
dependency3.from=PruebaLista
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=ListaD
dependency4.to=NodoD
dependency4.type=UsesDependency
dependency5.from=PruebaListaD
dependency5.to=ListaD
dependency5.type=UsesDependency
dependency6.from=PruebaListaD
dependency6.to=NodoD
dependency6.type=UsesDependency
dependency7.from=OrdenamientoRaiz
dependency7.to=ListaD
dependency7.type=UsesDependency
dependency8.from=OrdenamientoRaiz
dependency8.to=NodoD
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=838
package.editor.width=840
package.editor.x=951
package.editor.y=57
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=874
target1.editor.width=1660
target1.editor.x=-9
target1.editor.y=60
target1.height=50
target1.name=PruebaLista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=630
target1.y=580
target10.editor.height=1043
target10.editor.width=1932
target10.editor.x=-10
target10.editor.y=47
target10.height=50
target10.name=OrdenamientoRaiz
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=550
target10.y=750
target11.editor.height=1042
target11.editor.width=1934
target11.editor.x=-11
target11.editor.y=49
target11.height=140
target11.name=Examen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=210
target11.x=790
target11.y=0
target12.editor.height=638
target12.editor.width=1924
target12.editor.x=47
target12.editor.y=633
target12.height=80
target12.name=Egyptian
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=250
target12.y=150
target13.editor.height=1030
target13.editor.width=1094
target13.editor.x=-10
target13.editor.y=60
target13.height=100
target13.name=MulttiplosArray
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=200
target13.y=0
target14.editor.height=874
target14.editor.width=1660
target14.editor.x=-10
target14.editor.y=70
target14.height=50
target14.name=PruebaListaD
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=690
target14.y=850
target15.editor.height=1042
target15.editor.width=1924
target15.editor.x=-11
target15.editor.y=49
target15.height=130
target15.name=CoordinateNumber
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=210
target15.x=350
target15.y=250
target16.editor.height=1042
target16.editor.width=1924
target16.editor.x=-11
target16.editor.y=49
target16.height=150
target16.name=JuegoVida
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=260
target16.x=450
target16.y=50
target17.editor.height=1032
target17.editor.width=978
target17.editor.x=951
target17.editor.y=57
target17.height=50
target17.name=ListaArreglos
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=1010
target17.y=800
target2.editor.height=1042
target2.editor.width=1934
target2.editor.x=-11
target2.editor.y=49
target2.height=50
target2.name=Lista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=530
target3.editor.height=866
target3.editor.width=1644
target3.editor.x=1
target3.editor.y=60
target3.height=50
target3.name=NodoD
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=850
target4.editor.height=1030
target4.editor.width=980
target4.editor.x=-10
target4.editor.y=60
target4.height=50
target4.name=Nodo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=590
target5.editor.height=1030
target5.editor.width=1094
target5.editor.x=-10
target5.editor.y=60
target5.height=210
target5.name=prueba
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=750
target6.editor.height=1030
target6.editor.width=1094
target6.editor.x=-10
target6.editor.y=60
target6.height=140
target6.name=GotasdeLluvia
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=330
target6.x=10
target6.y=380
target7.editor.height=1042
target7.editor.width=1942
target7.editor.x=-11
target7.editor.y=49
target7.height=50
target7.name=ListaD
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=850
target8.editor.height=1042
target8.editor.width=1924
target8.editor.x=-11
target8.editor.y=49
target8.height=200
target8.name=Egipcio
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=230
target8.x=0
target8.y=130
target9.editor.height=1042
target9.editor.width=1942
target9.editor.x=-11
target9.editor.y=49
target9.height=90
target9.name=Diagonales
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=570
target9.y=220
